<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Agendamento</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/css-basico/reset.css">
    <link rel="stylesheet" href="assets/css/css-basico/global.css">
    <style>
        .week-view-day {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            height: 100px;
        }

        .week-view {
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }

        .calendar {
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }

        #eventList {
            overflow-y: auto;
            max-height: 185px;
            scrollbar-width: thin;
            scrollbar-color: #ccc transparent;
        }

        #eventList::-webkit-scrollbar {
            width: 8px;
        }

        #eventList::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 4px;
        }

        #eventList::-webkit-scrollbar-track {
            background: transparent;
        }

        .mes-1 {
            font-size: 18px;
            font-weight: 600;
        }

        .calendar-container {
            width: 100%;
            border-radius: 8px;
        }

        .mes-1,
        .titulo-col-1 {
            color: var(--cor-titulo);
        }

        .item-lista {
            font-size: 10px;
        }

        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            padding: 10px 0;
            font-size: 12px;

        }

        .weekdays div {
            color: var(--cor-de-fonte);
            font-weight: bold;
        }

        .calendar-main {
            border-bottom: 1px solid #D0D5DD;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }

        .calendar div {
            overflow: hidden;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .col-10 {
            border-left: 1px solid #D0D5DD;
        }

        .col-10 .calendar-container {
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .col-10 .calendar-container .calendar {
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }

        .col-10 .calendar-container .calendar div {
            height: 100px;
        }

        .btn-visualizacao {
            border: 1px solid #D8D4D0;
            border-radius: 8px;
        }

        .btn-mes {
            background-color: #CDC6BF;
            border-radius: 0px;
            border: none;
            color: var(--cor-de-fonte);
        }

        .btn-mes:hover {
            background-color: #b0a9a1;
        }

        .active {
            background-color: #b0a9a1;
            color: var(--cor-de-fonte);
            font-weight: bold;
        }

        .day-number {
            color: #232323;
            margin-bottom: 5px;
        }

        .current-day {
            background-color: var(--background);
            color: white;
            border-radius: 50%;
            padding: 3px 5px;
        }

        .event {
            font-size: 12px;
            color: #555;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        .close {
            float: right;
            cursor: pointer;
            font-size: 20px;
        }

        .modal-content input[type="text"],
        .modal-content input[type="time"] {
            padding: 8px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .other-month .day-number {
            color: #838383;
        }

        #calendarContainer1 .btn,
        #calendarContainer1 .btn-visualizacao {
            display: none;
        }

        .menu-expansivel {
            z-index: 1050;
        }

        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu-options {
            border-radius: 8px;
            width: 220px;
            padding: 10px;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            z-index: 1050px !important;
        }

        .menu-options.show {
            opacity: 1;
            transform: translateY(0);
        }

        .menu-button {
            opacity: 0;
            transform: translateY(20px);

            transition: all 0.3s ease-in-out;
        }

        .menu-options.show .menu-button {
            opacity: 1;
            transform: translateY(0);
        }

        .menu-options.show .menu-button {
            opacity: 1;
            transform: translateY(0);
        }

        #toggleMenu {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 40px;
        }

        .menu-line {
            width: 15px;
            height: 2px;
            background-color: white;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }

        .line1 {
            transform: translateY(0px) rotate(90deg);
            /* Posição inicial */
        }

        .line2 {
            transform: translateY(0px) rotate(0);
            /* Posição inicial */
        }

        #toggleMenu.open .line1 {
            transform: rotate(130deg);
        }

        #toggleMenu.open .line2 {
            transform: rotate(-130deg);
        }

        .menu-expansivel {
            display: none;
        }

        @media (max-width: 1366px) and (max-height: 768px) {
            html,
            body {
                overflow-y: visible !important;
            }
            .col-2 .calendar-container .calendar div {
                height: auto;
                font-size: 12px;
            }

            .col-10 .calendar-container .calendar {
                flex-grow: 0;
            }

            .col-10 .calendar-container .calendar div {
                height: 70px;
            }

            .pedidos-pendentes {
                flex-grow: 0 !important;
            }

            .margin-btn {
                margin-top: 20px !important;
            }
        }

        @media (min-width: 1101px) {

            .mobile-menu {
                display: none;
            }

            .menu-desk {
                display: block;
            }
        }

        @media (min-width: 765px) and (max-width: 1200px) {

            #toggleMenu {

                bottom: 80px;
            }

            .col-2 {
                display: none !important;
            }

            .col-10 {
                display: block;
                flex: 1;
            }

            .mobile-menu {
                display: flex;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #fff;
                z-index: 10;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            }

            .menu-desk {
                display: none !important;
            }

            #calendarContainer1 .btn,
            #calendarContainer1 .btn-visualizacao {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width:700px) {

            html,
            body {
                overflow-y: visible !important;
            }

            .modal-dialog{
                margin: 0;
            }
            .modal-dialog-centered {
                align-items: end !important;
            }

            .col-10 {
                border-left: none;
            }

            form .row .col-md-4 {
                margin-bottom: 1rem !important;
            }


        }

        @media (max-width: 900px) {
            .col-2 {
                display: none !important;
            }

            .col-10 {
                display: block;
                flex: 1;
            }

            .mobile-menu {
                display: flex;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #fff;
                z-index: 10;
                box-shadow: -1px -1px 10px #344054;
            }

            .menu-desk {
                display: none;
            }

            #calendarContainer1 .btn,
            #calendarContainer1 .btn-visualizacao {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu-expansivel {
                bottom: 150px;
            }

            .margin-btn {
                display: none !important;

            }

            .mb-5 {
                margin-bottom: 4rem !important;
            }

            .menu-expansivel {
                display: block;
            }

            .item-lista {
                font-size: 12px;
            }

            .col-2 .mt-3 {
                margin-top: 3rem !important;
            }

            .icon {
                font-size: 25px;
                color: #344054;
            }
        }

        @media (max-width: 500px) {
            .icon {
                font-size: 19px;
            }

            .pedidos-pendentes {
                margin-bottom: 5.5rem;
            }

            .item-lista {
                font-size: 10px;
            }
        }


        /* Novo agendamento */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            overflow: auto;
        }

        .form-select,
        .form-control {
            height: 50px;
        }

        .upload-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 6px;
            width: 100%;
            text-align: center;
            border: 1px solid #D0D5DD;
            margin-bottom: 20px;
        }

        .upload-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            gap: 12px;
        }

        .upload-label i {
            font-size: 25px;
            color: #565656;
        }

        .upload-text {
            font-size: 14px;
            color: #565656;
            height: 60px;
            padding-top: 6px;
        }

        .upload-input {
            display: none;
        }

        .upload-status {
            margin-top: 20px;
            text-align: left;
        }

        .upload-details {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .icon-container {
            position: relative;
        }

        .icon-img {
            font-size: 25px;
            color: var(--cor-texto);
        }

        .upload-details .icon {
            font-size: 27px;
            padding-right: 15px;
            color: var(--cor-texto);
        }

        .upload-details img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 15px;
        }

        .upload-status .upload-details .information-image {
            display: flex;
            flex-direction: column;
            width: 270px;
        }

        .upload-status .upload-details .file-name {
            font-size: 12px;
            color: var(--cor-texto);
            font-family: 'Poppins', sans-serif;
        }

        .upload-status .upload-details .file-size {
            font-size: 11px;
            color: #838383;
        }

        .barra {
            display: flex;
            gap: 15px;
        }

        .barra span {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
        }

        .progress-bar {
            height: 5px;
            background-color: var(--cor-de-fonte);
            border-radius: 5px;
            width: 0%;
            transition: width 0.4s;
        }

        .upload-progress {
            background-color: #e0e0e0;
            border-radius: 5px;
            margin: 10px 0;
            height: 5px;
            overflow: hidden;
            width: 340px;
        }

        .hidden {
            display: none;
        }

        .remove-file {
            background: none;
            border: none;
            color: var(--cor-texto);
            font-size: 20px;
            cursor: pointer;
        }

        #modalAdicionarTatuador .modal-dialog {
            max-height: 100%;
            height: auto;
        }

        #modalAdicionarTatuador .modal-content {
            height: 600px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        #modalAdicionarTatuador .modal-header,
        #modalAdicionarTatuador .modal-footer {
            flex-shrink: 0;
        }

        #modalAdicionarTatuador .modal-body {
            flex-grow: 1;
            overflow-y: auto;
        }

        #modalAdicionarCliente .modal-dialog {
            max-height: 100%;
            height: auto;
        }

        #modalAdicionarCliente .modal-content {
            height: 600px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        #modalAdicionarCliente .modal-header,
        #modalAdicionarCliente .modal-footer {
            flex-shrink: 0;
        }

        #modalAdicionarCliente .modal-body {
            flex-grow: 1;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <header class="my-3">
        <div class="container d-flex justify-content-center">
            <nav class="d-none d-lg-flex flex-column menu-desk">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a class="fw-bold item-header" href="">Agendamentos</a></li>
                    <li class="list-inline-item"><a class="" href="">Cadastro</a></li>
                    <li class="list-inline-item"><a class="" href="">Financeiro</a></li>
                    <li class="list-inline-item"><a class="" href="">Relatório de comissão</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="mobile-menu text-center">
        <div class="container d-flex justify-content-around align-items-center py-3">
            <a href="#" class="text-dark"><i class="fas icon fa-book-medical"></i></a>
            <a href="#" class="text-dark"><i class="fas icon fa-edit"></i></a>
            <a href="#" class="text-dark"><i class="fas icon fa-comments-dollar"></i></a>
            <a href="#" class="text-dark"><i class="far icon fa-folder-open"></i></a>
        </div>
    </div>
    <main class="col-12 main-container container-fluid d-flex">
        <div class="col-2 d-flex flex-column">
            <div class="calendar-container mb-3" id="calendarContainer1">
                <div
                    class="container-fluid d-flex flex-column justify-content-center align-items-center bg-transparent">
                    <div class="container-fluid d-flex justify-content-around align-items-center ">
                        <button class="btn fs-2" onclick="changeMonth(1, -1)">&#8249;</button>
                        <h1 id="month1" class="mes-1 mb-0"></h1>
                        <button class="btn fs-2" onclick="changeMonth(1, 1)">&#8250;</button>
                    </div>
                    <div class="d-flex btn-visualizacao">
                        <button id="btnMes" class="btn btn-mes active" onclick="changeView('month', 1)">Mês</button>
                        <button id="btnSemana" class="btn btn-mes" onclick="changeView('week', 1)">Semana</button>
                    </div>
                </div>
                <div class="weekdays">
                    <div>D</div>
                    <div>S</div>
                    <div>T</div>
                    <div>Q</div>
                    <div>Q</div>
                    <div>S</div>
                    <div>S</div>
                </div>
                <div class="calendar" id="days1"></div>
            </div>
            <div class="container mt-3">
                <p class="titulo-col-1 fs-6 fw-bold">Próximos trabalhos</p>
                <ul id="eventList" class="eventos p-0" style="height: 185px; overflow-y: auto;">
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Rosa na mão</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Rosa na mão</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Rosa na mão</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Rosa na mão</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Rosa na mão</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Rosa na mão</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Rosa na mão</p><span>8:00</span>
                    </li>
                </ul>
            </div>
            <div class="pedidos-pendentes container flex-grow-1">
                <p class="titulo-col-1 fs-6 fw-bold">Pendentes de aprovação</p>
                <ul id="eventList" class="eventos p-0" style="height: 185px; overflow-y: auto;">
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Polvo antebraço</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Polvo antebraço</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Polvo antebraço</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Polvo antebraço</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Polvo antebraço</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Polvo antebraço</p><span>8:00</span>
                    </li>
                    <li class="item-lista d-flex me-2 justify-content-between">
                        <p><i class="fas fa-circle"></i> Polvo antebraço</p><span>8:00</span>
                    </li>
                </ul>
            </div>
            <div class="margin-btn mt-auto d-flex justify-content-center container mb-5">
                <button class="btn btn-primary" style="width: 200px;"><a href="suporte" class="text-light "><i
                            class="fas fa-headset"></i> Suporte</a></button>
            </div>
        </div>
        <div class="col-10">
            <div class="header-main d-flex justify-content-between mb-3">
                <div class="ps-3 d-flex align-items-center">
                    <h1 class="mt-3" style="font-size: 18px;">Novo Agendamento</h1>
                </div>
            </div>
            <form class="container-fluid p-3">
                <div class="row mb-4">
                    <div class="col-md-4 ">
                        <label for="cliente" class="form-label">Cliente</label>
                        <select class="form-select" name="cliente" id="cliente">
                            <option value="">Selecione o cliente</option>
                            <option value="adicionarCliente">+ Adicionar cliente</option>
                        </select>
                    </div>
                    <div class="col-md-4 ">
                        <label for="tatuador" class="form-label">Tatuador</label>
                        <select class="form-select input" id="tatuador" name="tatuador">
                            <option value="">Selecione o tatuador</option>
                            <option value="adicionarTatuador">+ Adicionar tatuador</option>
                        </select>
                    </div>
                    <div class="col-md-4 ">
                        <label class="form-label">Unidade</label>
                        <div class="d-flex">
                            <div class="form-check me-3">
                                <input type="radio" id="unidadeMoema" name="unidade" value="moema"
                                    class="form-check-input">
                                <label for="unidadeMoema" class="form-check-label">Unidade Moema</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="unidadeTaboao" name="unidade" value="taboao"
                                    class="form-check-input">
                                <label for="unidadeTaboao" class="form-check-label">Unidade Taboão</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-4 ">
                        <label for="dataSessao" class="form-label">Data da sessão</label>
                        <input type="date" id="dataSessao" class="form-control">
                    </div>
                    <div class="col-md-4">
                        <div class="col-6 ">
                            <label for="horarioSessao" class="form-label">Horário da sessão</label>
                            <input type="time" id="horarioSessao" name="horarioSessao" class="form-control">
                        </div>

                    </div>
                    <div class="col-md-4">
                        <label for="tempoTatuagem" class="form-label">Tempo de tatuagem</label>
                        <input type="text" id="tempoTatuagem" name="tempoTatuagem" placeholder="0 horas"
                            class="form-control">
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-4">
                        <label for="formaPagamento" class="form-label">Forma de pagamento</label>
                        <select id="formaPagamento" name="formaPagamento" class="form-select">
                            <option value="">Selecione a forma de pagamento</option>
                            <option value="pix">Pix</option>
                            <option value="dinheiro">Dinheiro</option>
                            <option value="cartaoCredito">Cartão de crédito</option>
                            <option value="cartaoDebito">Cartão de débito</option>
                        </select>
                    </div>
                    <div class="col-md-4 ">
                        <label for="valorTotal" class="form-label">Valor total</label>
                        <input type="number" id="valorTotal" name="valorTotal" placeholder="R$ 0,00"
                            class="form-control">
                    </div>
                    <div class="col-md-4">
                        <label for="valorSinal" class="form-label">Valor sinal</label>
                        <input type="number" id="valorSinal" name="valorSinal" placeholder="R$ 0,00"
                            class="form-control">
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-4 ">
                        <label for="tamanho" class="form-label">Tamanho em centímetros</label>
                        <input type="number" id="tamanho" name="tamanho" placeholder="0" class="form-control">
                    </div>
                    <div class="col-md-4 ">
                        <label for="parteCorpo" class="form-label">Parte do corpo a ser tatuada</label>
                        <select id="parteCorpo" name="parteCorpo" class="form-select">
                            <option value="">Selecione a parte do corpo</option>
                            <option value="ombro">Ombro</option>
                            <option value="biceps">Bíceps</option>
                            <option value="antebraco">Antebraço</option>
                            <option value="pulso">Pulso</option>
                            <option value="coxa">Coxa</option>
                            <option value="panturrilha">Panturrilha</option>
                            <option value="tornozelo">Tornozelo</option>
                            <option value="pe">Pé</option>
                            <option value="parte-superior">Parte superior</option>
                            <option value="parte-inferior">Parte inferior</option>
                            <option value="coluna">Coluna</option>
                            <option value="peito">Peito</option>
                            <option value="esterno">Esterno</option>
                            <option value="abdomen">Abdômen</option>
                            <option value="rosto">Rosto</option>
                            <option value="pescoco">Pescoço</option>
                            <option value="nuca">Nuca</option>
                            <option value="couro-cabeludo">Couro cabeludo</option>
                            <option value="dorso-da-mao">Dorso da mão</option>
                            <option value="dedos">Dedos</option>
                            <option value="palma-da-mao">Palma da mão</option>
                            <option value="costela">Costelas</option>
                            <option value="quadril">Quadril</option>
                            <option value="ombro">Ombro</option>
                            <option value="clavicula">Clavícula</option>
                            <option value="orelha">Orelha</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" name="status" class="form-select">
                            <option value="">Selecione o status</option>
                            <option value="confirmado">Confirmado</option>
                            <option value="retoque">Retoque</option>
                            <option value="avaliacao">Avaliação</option>
                            <option value="confirmar">A confirmar</option>
                            <option value="remarcado">Remarcado</option>
                            <option value="cencelado">Cancelado</option>
                            <option value="pago">Pago</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-4">
                        <label for="imagemReferencia" class="form-label">Imagem de referência</label>
                        <div class="upload-container">
                            <div class="upload-label" id="uploadArea">
                                <i class="fas fa-upload"></i>
                                <div class="upload-text d-flex flex-column">
                                    <span class="fs-6">Arraste seu arquivo pra cá ou <strong>pesquise</strong></span>
                                    <span>Tamanho máximo: 5MB</span>
                                </div>
                                <input type="file" id="arquivoReferencia" class="upload-input" accept="image/*">
                            </div>
                            <div id="uploadStatus" class="upload-status hidden">
                                <div class="upload-details">
                                    <div class="icon-container">
                                        <i class="fas fa-file-alt icon-img"></i>
                                        <img id="uploadedImage" class="hidden" alt="Imagem carregada">
                                    </div>
                                    <div class="information-image">
                                        <span id="fileName" class="file-name"></span>
                                        <span id="fileSize" class="file-size"></span>
                                    </div>
                                    <button id="removeFile" class="remove-file"><i
                                            class="far fa-trash-alt"></i></button>
                                </div>

                                <div class="barra">
                                    <div class="upload-progress">
                                        <div id="progressBar" class="progress-bar"></div>
                                    </div>
                                    <span id="progressPercentage">0%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <label for="observacoes" class="form-label">Observações</label>
                        <textarea id="observacoes" name="observacoes" class="form-control"
                            style="height: 250px;"></textarea>
                    </div>
                </div>
                <div class="d-flex justify-content-end my-5">
                    <button type="button" class="btn btn-secondary me-2">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Confirmar</button>
                </div>
            </form>

        </div>
    </main>


    <!-- Modal para Adicionar Cliente -->
    <div class="modal fade" id="modalAdicionarCliente" tabindex="-1" aria-labelledby="modalAdicionarClienteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content w-100">
                <div class="modal-header border-0">
                    <h5 class="mb-3 fs-3" id="modalAdicionarClienteLabel">Dados da Conta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body container-fluid border-0">
                    <form class="">
                        <div class="row text-start">
                            <div class="col-6 mb-3 d-flex flex-column justify-content-start">
                                <label for="cpfCliente" class="form-label mb-0">Status</label>
                                <select id="statusmodal" name="status" class="form-select select-status-modal">
                                    <option value="">Selecione o status</option>
                                    <option value="">Ativo</option>
                                    <option value="">Desativo</option>
                                </select>
                            </div>
                            <div class="col-6 mb-3 d-flex flex-column justify-content-start">
                                <label for="cpfCliente" class="form-label mb-0">Unidades</label>
                                <select id="statusmodal" name="status" class="form-select select-status-modal">
                                    <option value="">Selecione a unidade</option>
                                    <option value="">Unidade Moema</option>
                                    <option value="">Unidade Taboão</option>
                                </select>
                            </div>
                        </div>
                        <div class="row text-start">
                            <h5 class="mb-3 fs-3">Dados do Cliente</h5>
                            <div class="col-6 mb-3 d-flex flex-column justify-content-start">
                                <label for="nomeCliente" class="form-label text-start mb-0">Nome do Cliente</label>
                                <input type="text" class="form-control" id="nomeCliente" placeholder="Nome do cliente">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="telefoneCliente" class="form-label">Telefone</label>
                                <input type="number" class="form-control" id="telefoneCliente"
                                    placeholder="+55 (99) 99999-9999">
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-6 mb-3 d-flex flex-column justify-content-start">
                                <label for="cpfCliente" class="form-label mb-0">CPF/CNPJ</label>
                                <input type="text" class="form-control" id="cpfCliente" placeholder="99999999999">
                            </div>
                            <div class="col-6 mb-3 d-flex flex-column justify-content-start">
                                <label for="emailCliente" class="form-label">E-mail</label>
                                <input type="email" class="form-control" id="emailCliente"
                                    placeholder="Seu melhor e-mail">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Adicionar Tatuador -->
    <div class="modal fade" id="modalAdicionarTatuador" tabindex="-1" aria-labelledby="modalAdicionarTatuadorLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content w-100">
                <div class="modal-header border-0">
                    <h5 class="modal-title fs-3" id="modalAdicionarTatuadorLabel">Dados do Tatuador</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body container-fluid border-0">
                    <form>
                        <div class="row text-start">
                            <div class="col-md-6 d-flex flex-column justify-content-start mb-3">
                                <label for="nomeTatuador" class="form-label mb-0">Nome</label>
                                <input type="text" class="form-control" id="nomeTatuador" placeholder="Seu nome">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="telefoneTatuador" class="form-label">Telefone</label>
                                <input type="tel" class="form-control" id="telefoneTatuador"
                                    placeholder="+55 (99) 99999-9999">
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-md-6 d-flex flex-column justify-content-start mb-3">
                                <label for="emailTatuador" class="form-label mb-3">E-mail</label>
                                <input type="email" class="form-control" id="emailTatuador"
                                    placeholder="Seu melhor e-mail">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cpfTatuador" class="form-label">CPF</label>
                                <input type="text" class="form-control" id="cpfTatuador" placeholder="99999999999">
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-md-6 mb-3">
                                <label for="statusTatuador" class="form-label">Status</label>
                                <select class="form-select" id="statusTatuador">
                                    <option value="">Selecione o status</option>
                                    <option value="ativo">Ativo</option>
                                    <option value="inativo">Inativo</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="corTatuador" class="form-label">Cor padrão</label>
                                <input type="color" class="form-control" id="corTatuador">
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-md-6 mb-3">
                                <label for="inicioAtendimento" class="form-label">Início de Atendimento</label>
                                <input type="time" class="form-control" id="inicioAtendimento">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="finalAtendimento" class="form-label">Finalização de Atendimento</label>
                                <input type="time" class="form-control" id="finalAtendimento">
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-md-6 mb-3">
                                <label for="senhaTatuador" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="senhaTatuador">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
                                <input type="password" class="form-control" id="confirmarSenha">
                            </div>
                        </div>








                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="menu-expansivel position-fixed bottom-0 end-0 mb-5 me-3">
        <button id="toggleMenu" class="btn btn-primary rounded-circle position-relative">
            <span class="menu-line line1"></span>
            <span class="menu-line line2"></span>
        </button>
        <div id="menuOverlay" class="menu-overlay d-none"></div>
        <div id="menuOptions" class="menu-options d-none flex-column align-items-end position-absolute end-0 mb-5">
            <button class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#vendaAvulsaModal">
                <i class="fas fa-plus"></i> Venda Avulsa</button>
            <button class="btn btn-primary mb-2 menu-button">
                <i class="fas fa-calendar-plus me-2"></i> Novo Agendamento
            </button>
            <button class="btn btn-primary menu-button">
                <a class="text-light" href="https://wa.me/5511961802437"><i class="fas fa-headset me-2"></i> Suporte
                </a></button>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/calendario.js"></script>
    <script src="assets/js/scripts-adicionais/menu-botoes-suspensos.js"></script>
    <script>
        document.getElementById('uploadArea').addEventListener('click', function () {
            document.getElementById('arquivoReferencia').click();
        });

        document.getElementById('arquivoReferencia').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const fileName = file.name;
                const fileSize = formatFileSize(file.size);

                document.getElementById('fileName').innerText = fileName;
                document.getElementById('fileSize').innerText = fileSize;

                const progressBar = document.getElementById('progressBar');
                const progressPercentage = document.getElementById('progressPercentage');
                let progress = 0;

                const uploadStatus = document.getElementById('uploadStatus');
                uploadStatus.classList.remove('hidden');

                const uploadedImage = document.getElementById('uploadedImage');
                const icon = document.querySelector('.icon-container .icon-img');
                const reader = new FileReader();
                reader.onload = function (e) {
                    uploadedImage.src = e.target.result;
                };
                reader.readAsDataURL(file);

                const interval = setInterval(() => {
                    if (progress >= 100) {
                        clearInterval(interval);
                        uploadedImage.classList.remove('hidden');
                        icon.classList.add('hidden');
                    } else {
                        progress += 1;
                        progressBar.style.width = progress + '%';
                        progressPercentage.innerText = progress + '%';
                    }
                }, 70);
            }
        });

        document.getElementById('removeFile').addEventListener('click', function () {
            document.getElementById('arquivoReferencia').value = '';
            document.getElementById('uploadStatus').classList.add('hidden');
            document.getElementById('progressBar').style.width = '0%';
            document.getElementById('progressPercentage').innerText = '0%';
            document.getElementById('uploadedImage').classList.add('hidden');
            document.querySelector('.icon-container .icon').classList.remove('hidden');
        });

        function formatFileSize(bytes) {
            const units = ['bytes', 'KB', 'MB', 'GB', 'TB'];
            let size = bytes;
            let unitIndex = 0;

            while (size >= 1024 && unitIndex < units.length - 1) {
                size /= 1024;
                unitIndex++;
            }

            return size.toFixed(2) + ' ' + units[unitIndex];
        }

    </script>

    <script>
        document.getElementById('cliente').addEventListener('change', function (event) {
            if (event.target.value === 'adicionarCliente') {
                const modalCliente = new bootstrap.Modal(document.getElementById('modalAdicionarCliente'));
                modalCliente.show();
                event.target.value = ''; // Resetar o valor do select
            }
        });

        document.getElementById('tatuador').addEventListener('change', function (event) {
            if (event.target.value === 'adicionarTatuador') {
                const modalTatuador = new bootstrap.Modal(document.getElementById('modalAdicionarTatuador'));
                modalTatuador.show();
                event.target.value = ''; // Resetar o valor do select
            }
        });

    </script>
</body>

</html>